<?xml version="1.0" encoding="utf-8"?>
<ConstraintLayoutStates xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <State
        android:id="@+id/main"
        app:constraints="@layout/activity_main" />

    <State
        android:id="@+id/layer"
        app:constraints="@layout/activity_main_layer" />

    <State
        android:id="@+id/helper"
        app:constraints="@layout/activity_main_helper" />

    <State
        android:id="@+id/motion"
        app:constraints="@layout/activity_main_motionlayout" />

    <State
        android:id="@+id/constraintset"
        app:constraints="@layout/activity_main_constraintset" />


</ConstraintLayoutStates>